<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radiosecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second avtivity"/>
        <RadioButton
            android:id="@+id/radiothird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third avtivity"/>
        <Button
            android:id="@+id/btnMain"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SecondActivity 실행"/>
    </RadioGroup>


</LinearLayout>